launch_status failed=8 1583123628000000000
launch_status broken=9 1583123628000000000
launch_status passed=22 1583123628000000000
launch_status skipped=0 1583123628000000000
launch_status unknown=0 1583123628000000000
launch_time duration=604 1583123628000000000
launch_time min_duration=0 1583123628000000000
launch_time max_duration=6 1583123628000000000
launch_time sum_duration=27 1583123628000000000
launch_problems product_defects=8 1583123628000000000
launch_problems test_defects=9 1583123628000000000
launch_retries retries=0 1583123628000000000
launch_retries run=39 1583123628000000000
