launch_status failed=3 1582960012000000000
launch_status broken=4 1582960012000000000
launch_status passed=7 1582960012000000000
launch_status skipped=0 1582960012000000000
launch_status unknown=0 1582960012000000000
launch_time duration=291 1582960012000000000
launch_time min_duration=0 1582960012000000000
launch_time max_duration=2 1582960012000000000
launch_time sum_duration=6 1582960012000000000
launch_problems product_defects=3 1582960012000000000
launch_problems test_defects=4 1582960012000000000
launch_retries retries=0 1582960012000000000
launch_retries run=14 1582960012000000000
